export DB_PATH="/some/path/to/db.sqlite"
export GOOSE_MIGRATION_DIR="storage/sqlite/migrations"
export BITCOIND_HOST="https://example.com"
export BITCOIND_USER="bitcoinrpc"
export BITCOIND_PASS="rpcpassword"
